<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/about_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="about"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="148dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/formation_button"/>

    <Button
            android:id="@+id/formation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="formation"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="284dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_button"
            app:layout_constraintBottom_toTopOf="@id/experience_button"/>

    <Button
            android:id="@+id/experience_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="experience"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="441dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/formation_button"
            app:layout_constraintBottom_toTopOf="@id/objective_button"/>

    <Button
            android:id="@+id/objective_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="objective"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="538dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/experience_button"
            app:layout_constraintBottom_toBottomOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>